server {
  listen 80 default_server;
  root /var/www/html
  access_log /var/log/nginx/default.access.log;
  error_log  /var/log/nginx/default.error.log;
  location / {
    index index.$geo.html index.htm index.html;
  }
}