upstream dv-app {
  least_conn;
  server dailyvanity:90001;
}
server {
  listen 80;
  server_name  dailyvanity.a-p.me;
  proxy_set_header Host $host;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_http_version 1.1;
  location / {
    proxy_pass https://dv-app;
  }
}
