Listen 9002
<VirtualHost _default_:9002>
 ## Vhost docroot
 DocumentRoot "/var/www/html"

 <Directory "/var/www/html">
   Options Indexes FollowSymlinks MultiViews
   AllowOverride All
   Require all granted
 </Directory>

 ## Logging
 ErrorLog "/var/log/apache2/default_error.log"
 ServerSignature Off
 CustomLog "/var/log/apache2/default_access.log" combined
 ## SetEnv/SetEnvIf for environment variables
 SetEnv APP_ENV dev
</VirtualHost>
