# ************************************
 # Vhost template in module puppetlabs-apache
 # Managed by Puppet
 # ************************************

 <VirtualHost *:80>
   ServerName local.dev

   ## Vhost docroot
   DocumentRoot "/var/www/development"

   ## Directories, there should at least be a declaration for /var/www/          development

   <Directory "/var/www/development">
     Options Indexes FollowSymlinks MultiViews
     AllowOverride All
     Require all granted
   </Directory>

   ## Logging
   ErrorLog "/var/log/apache2/av_hpp0glh02fr6_error.log"
   ServerSignature Off
   CustomLog "/var/log/apache2/av_hpp0glh02fr6_access.log" combined

   ## Server aliases
   ServerAlias www.local.dev

   ## SetEnv/SetEnvIf for environment variables
   SetEnv APP_ENV dev
 </VirtualHost>
